# 模型配置
MODEL_NAMES=["Qwen/Qwen1.5-7B-Chat", "Qwen/Qwen1.5-7B-Chat"]
TENSOR_PARALLEL_SIZE=1
GPU_MEMORY_UTILIZATION=0.9
MAX_NUM_BATCHED_TOKENS=32768
MAX_NUM_SEQS=256
TRUST_REMOTE_CODE=true

# 服务配置
HOST=0.0.0.0
PORT=8000